cription:
# Entrance/exit scrpt
#
# Dependencies:
#   None
#
# Configuration:
#   None
#
# Commands:
# None
#
EnterReplies = ['Hi',' Target Acquired','Welcome aboard']

module.exports =(robot) ->
robot.enter (msg) ->~
msg.reply random.EnterReplies                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               ~                                                                                                                                                               "exit.coffee" 23L, 300C                                                                                                                       1,0-1         Al
